:root {
  background-color: hsl(210, 46%, 95%);
  font-family: Barlow Semi Condensed;
  line-height: 1.2rem;
  font-weight: 500;
}

* {
  margin: 0;
  padding: 0;
}

.name-surname {
  font-size: 0.8rem;
  color: hsl(210, 46%, 95%);
  font-size: 0.8rem;
  z-index: 1;
}

.graduate-status {
  font-size: 0.7rem;
  color: hsl(210, 46%, 95%);
  opacity: 50%;
  z-index: 1;
  opacity: 50%;
}

.graduate-review {
  font-size: 1.3rem;
  line-height: 1.7rem;
  z-index: 2;
  color: hsl(210, 46%, 95%);
}

.review {
  color: hsl(210, 46%, 95%);
  opacity: 70%;
  font-size: 0.8rem;
}

.txt-color {
  color: hsl(219, 29%, 14%);
}

.person-5-person-3 {
  background-color: hsl(0, 0%, 100%);
}

.person-1 {
  background-color: hsl(263, 55%, 52%);
}

.person-2 {
  background-color: hsl(217, 19%, 35%);
}

.person-4 {
  background-color: hsl(219, 29%, 14%);
}

.person-5-person-3 {
  background-color: hsl(0, 0%, 100%);
}

.person-1 .person-picture,
.person-4 .person-picture {
  border-style: solid;
  color: blueviolet;
}

.person-picture {
  border-radius: 50%;
  width: 30px;
  border-style: none;
}

@media only screen and (max-width: 768px) {
  body {
    margin: 2rem;
  }

  article {
    display: grid;
    grid-template-columns: [c1] 2.5rem [c2] auto [c3] auto;
    grid-template-rows: [r1] 1rem [r2] 2rem [r3] auto [r4] auto;
  }

  .box {
    margin-bottom: 1.6rem;
    border-radius: 0.7rem;
    padding: 1.5rem;
    grid-column: 1;
    grid-row: 1 / 3;
    box-shadow: 0.1rem 0.1rem 1rem hsl(217, 19%, 35%);
  }

  .person-picture {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
  }

  .name-surname {
    grid-column: 2 / 3;
    grid-row: 1;
  }

  .graduate-status {
    grid-column: 2 / 3;
    grid-row: 2;
  }

  .graduate-review {
    grid-column: 1 / 4;
    grid-row: 3 / 4;
    padding: 0.8rem 0;
  }

  .review {
    grid-column: 1 / 4;
    grid-row: 4 / 5;
  }

  .pattern-background {
    position: absolute;
    top: 2rem;
    right: 4rem;
    z-index: 0;
  }
}

@media screen and (min-width: 768px) {
  body {
    margin: 8rem;
  }

  main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 1rem;
  }

  article {
    display: grid;
    grid-template-columns: [c1] 2.5rem [c2] auto;
    grid-template-rows: [r1] 1.5rem [r2] 1.2rem [r3] 2rem [r4] auto [r5] auto;
  }

  .person-1 {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }

  .person-2 {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
  }

  .person-5 {
    grid-column: 4 / 5;
    grid-row: 1 / 4;
  }

  .person-3 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  .person-4 {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
  }

  .box {
    border-radius: 0.7rem;
    padding: 0 1.5rem 1.5rem;
    box-shadow: 0.1rem 0.1rem 1rem hsl(217, 19%, 35%);
  }

  .person-picture {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
  }

  .name-surname {
    grid-column: 2 / 3;
    grid-row: 2;
  }

  .graduate-status {
    grid-column: 2 / 3;
    grid-row: 3;
    align-self: start;
  }

  .graduate-review {
    grid-column: 1 / 3;
    grid-row: 4 / 5;
  }

  .review {
    grid-column: 1 / 3;
    grid-row: 5 / 6;
    padding-top: 1.5rem;
  }

  .pattern-background {
    grid-column: 2 / 3;
    grid-row: 1 / 5;
    text-align: end;
  }
}
